<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_gravity="center"
            android:layout_width="44dp"
            android:layout_height="44dp"
            tools:src="@drawable/img_demo" />

        <TextView
            android:id="@+id/tvName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"/>
    </RelativeLayout>
    <social.petsgram.view.SquareRelative
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSource"
            tools:src="@drawable/img_demo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_play"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_video"
            android:layout_width="72dp"
            android:layout_height="72dp" />
    </social.petsgram.view.SquareRelative>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnLike"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_heart"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/btnComment"
            android:padding="8dp"
            android:layout_toRightOf="@id/btnLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_comment_none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/btnShare"
            android:padding="8dp"
            android:layout_toRightOf="@id/btnComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_share"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/btnBookmark"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_bookmark"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvNumberLike"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:text="1028 like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvCaption"
        android:text="@string/demo"
        android:padding="8dp"
        android:maxLength="70"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>